# file-configuration-parser

./: README.md  pom.xml
src/main/java/egonzalez/opanga/assessment/: Main.java
src/main/java/egonzalez/opanga/assessment/errors/: AbstractSyntaxException.java  BadSectionSyntaxException.java  BracesException.java  DuplicatePropertyException.java  DuplicateSectionException.java  HeaderException.java  InvalidPropertyException.java  PropertyParseException.java  SectionSyntaxException.java
src/main/java/egonzalez/opanga/assessment/factories/: ErrorMessageFactory.java  PropertyFactory.java
src/main/java/egonzalez/opanga/assessment/i18n/: AbstractErrorMessages.java  LanguageEnum.java  MessageProvider.java
src/main/java/egonzalez/opanga/assessment/i18n/english/: EnglishErrorMessages.java
src/main/java/egonzalez/opanga/assessment/i18n/spanish/: SpanishErrorMessages.java
src/main/java/egonzalez/opanga/assessment/models/: Content.java  Property.java  Section.java  TypeEnum.java
src/main/java/egonzalez/opanga/assessment/models/multi_threading/: ThreadValue.java
src/main/java/egonzalez/opanga/assessment/models/properties/: BooleanProperty.java  KeyValueProperty.java  MultiValueProperty.java  PortProperty.java
src/main/java/egonzalez/opanga/assessment/models/raws/: RawContent.java  RawSection.java
src/main/java/egonzalez/opanga/assessment/olders/: ConfigParser.java  FileConfigurationParser.java  Strings.java
src/main/java/egonzalez/opanga/assessment/parsers/: AsyncFileConfigurationParser.java  FileConfigurationParser.java  IConfigurationParser.java  MultiThreadingFileConfigurationParser.java
src/main/java/egonzalez/opanga/assessment/utils/: ContentUtils.java  GeneralUtils.java  PrintUtils.java  PropertyUtils.java  SectionUtils.java  ValidationUtils.java
src/main/resources/: config  config2  config3  notes
src/main/resources/test/configs/: config2  test_config
src/test/java/factories/: PropertyFactoryTest.java
src/test/java/factories/test_cases/: PropertyFactory_Create_TestCasesProvider.java
src/test/java/parsers/: AsyncFileConfigurationParserTest.java  FileConfigurationParserTest.java
src/test/java/parsers/mocks_factory/: SectionMockFactory.java
src/test/java/utils/: GeneralUtilsTest.java  PropertyUtilsTest.java
src/test/java/utils/test_cases/: GeneralUtils_Str2Int_TestCasesProvider.java
